Collecting pydantic
  Using cached pydantic-2.12.0-py3-none-any.whl.metadata (83 kB)
Collecting pydantic-settings
  Using cached pydantic_settings-2.11.0-py3-none-any.whl.metadata (3.4 kB)
Collecting pymongo
  Using cached pymongo-4.15.3-cp311-cp311-macosx_11_0_arm64.whl.metadata (22 kB)
Collecting python-dotenv
  Using cached python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
Collecting numpy
  Downloading numpy-2.3.3-cp311-cp311-macosx_14_0_arm64.whl.metadata (62 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.1/62.1 kB 931.3 kB/s eta 0:00:00
Collecting annotated-types>=0.6.0 (from pydantic)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.1 (from pydantic)
  Using cached pydantic_core-2.41.1-cp311-cp311-macosx_11_0_arm64.whl.metadata (7.3 kB)
Collecting typing-extensions>=4.14.1 (from pydantic)
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting typing-inspection>=0.4.2 (from pydantic)
  Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting dnspython<3.0.0,>=1.16.0 (from pymongo)
  Using cached dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
Using cached pydantic-2.12.0-py3-none-any.whl (459 kB)
Using cached pydantic_core-2.41.1-cp311-cp311-macosx_11_0_arm64.whl (1.9 MB)
Using cached pydantic_settings-2.11.0-py3-none-any.whl (48 kB)
Using cached pymongo-4.15.3-cp311-cp311-macosx_11_0_arm64.whl (866 kB)
Using cached python_dotenv-1.1.1-py3-none-any.whl (20 kB)
Downloading numpy-2.3.3-cp311-cp311-macosx_14_0_arm64.whl (5.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.4/5.4 MB 12.2 MB/s eta 0:00:00
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached dnspython-2.8.0-py3-none-any.whl (331 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Installing collected packages: typing-extensions, python-dotenv, numpy, dnspython, annotated-types, typing-inspection, pymongo, pydantic-core, pydantic, pydantic-settings
Successfully installed annotated-types-0.7.0 dnspython-2.8.0 numpy-2.3.3 pydantic-2.12.0 pydantic-core-2.41.1 pydantic-settings-2.11.0 pymongo-4.15.3 python-dotenv-1.1.1 typing-extensions-4.15.0 typing-inspection-0.4.2
